#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\fancyhead{}% Clear all headers
\fancyfoot{}% Clear all footers
\fancyfoot[R]{\thepage}% Place "num page" in Right of footer
\fancyfoot[L]{Grupo 2 - Tema A}
\renewcommand{\headrulewidth}{0pt}% Remove header rule
%\renewcommand{\footrulewidth}{0pt}% Remove footer rule
\pagestyle{fancy}% Set page style to "fancy"
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sistemas Operativos"
\pdf_author "Maria Ines Parnisari"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
[75.08] Sistemas Operativos
\begin_inset Newline newline
\end_inset

Trabajo Práctico
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Hipótesis y Aclaraciones Globales
\end_layout

\begin_layout Itemize

\family typewriter
Instalar_TP 
\end_layout

\begin_deeper
\begin_layout Itemize
El log de instalación es único.
 Todas las instalaciones loguearán en el mismo archivo dentro de 
\family typewriter
$CONFDIR
\family default
.
\end_layout

\begin_layout Itemize
Recibe un único parámetro con la ruta del GRUPO.
 Ejemplo: 
\family typewriter
./Instalar_TP.sh "path/hasta/el/grupo"
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Grabar_L 
\end_layout

\begin_deeper
\begin_layout Itemize
Recibe un parámetro opcional 
\family typewriter
-i
\family default
 para invocarlo sólo desde el modulo de instalación.
\end_layout

\begin_layout Itemize
Cuando el archivo de log es muy grande se quitan todas las líneas, excepto
 las últimas 5.
\end_layout

\begin_layout Itemize
Fecha y hora en formato DD-MM-AA HH:MM:SS (script aparte?)
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Mover_A 
\end_layout

\begin_deeper
\begin_layout Itemize
El número de secuencia 
\family typewriter
nnn
\family default
 es descentralizado (no es común para todo el sistema).
 Se lo obtiene directamente del directorio de duplicados, por eso no es
 necesario guardarlo.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Imprimir_A
\end_layout

\begin_deeper
\begin_layout Itemize
Se utiliza una estructura de hash para manejar las opciones y las funciones
 a las que están asociadas dichas opciones.
 
\end_layout

\begin_layout Itemize
Si se especifica la opción "
\family typewriter
t
\family default
", el archivo se escribe siempre, independientemente de si se especificó
 "
\family typewriter
-w
\family default
" como argumento.
 El separador del archivo escrito es ";".
 
\end_layout

\end_deeper
\begin_layout Section
Problemas Relevantes
\end_layout

\begin_layout Itemize
Problema:
\end_layout

\begin_layout Itemize
Solución:
\end_layout

\begin_layout Itemize
etc
\end_layout

\begin_layout Section
Archivo README
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/home/maine/Desktop/tp-sistemasop/README.md"

\end_inset


\end_layout

\begin_layout Section
Esquema de ejecución
\end_layout

\begin_layout Standard
TO DO: esquema de secuencia de los comandos.
 Explicar cómo se vinculan entre sí y qué input/output manejan.
\end_layout

\begin_layout Section
Nuevas Funciones y/o Comandos Auxiliares
\end_layout

\begin_layout Itemize
Nombre de la función:
\end_layout

\begin_deeper
\begin_layout Itemize
Utilizada por:
\end_layout

\begin_layout Itemize
Uso:
\end_layout

\end_deeper
\begin_layout Section
Nuevos Archivos
\end_layout

\begin_layout Itemize
Nombre de archivo:
\end_layout

\begin_deeper
\begin_layout Itemize
Temporal/Permanente
\end_layout

\begin_layout Itemize
Almacenado en:
\end_layout

\begin_layout Itemize
Utilizado por:
\end_layout

\begin_layout Itemize
Uso:
\end_layout

\end_deeper
\begin_layout Section
Listado de Datos
\end_layout

\begin_layout Standard
TO DO: incluir SALAS, OBRAS, COMBOS, RESERVAS.
\end_layout

\begin_layout Section
Hoja de Ruta 
\begin_inset Quotes eld
\end_inset

Camino Feliz
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Apéndice
\end_layout

\begin_layout Standard
(Enunciado)
\end_layout

\end_body
\end_document
