#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\fancyhead{}% Clear all headers
\fancyfoot{}% Clear all footers
\fancyfoot[R]{\thepage}% Place "num page" in Right of footer
\fancyfoot[L]{Grupo 1 - Tema A}
\renewcommand{\headrulewidth}{0pt}% Remove header rule
%\renewcommand{\footrulewidth}{0pt}% Remove footer rule
\pagestyle{fancy}% Set page style to "fancy"
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sistemas Operativos"
\pdf_author "Maria Ines Parnisari"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trabajo Práctico de Sistemas Operativos
\end_layout

\begin_layout Standard

\series bold
\size large
Tema
\series default
: A
\end_layout

\begin_layout Standard

\series bold
\size large
Grupo
\series default
: 1
\end_layout

\begin_layout Standard

\series bold
\size large
Ayudante
\series default
:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Evaluación grupal
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Nota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Fecha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Firma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Integrantes
\series default
:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Padrón
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Apellido, nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Asistencia a entrega
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Asistencia a revisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Evaluación individual final
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
87165
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Tarcetti, Lucas Damian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
85840
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Viscarra, Carlos Emiliano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
89683
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Castarataro, Pablo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
86651
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Zelechowski, Sergio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
93343
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Lara, Javier 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
92235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Parnisari, María Inés 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Tema
\series default
: A
\end_layout

\begin_layout Standard

\series bold
\size large
Grupo
\series default
: 1
\end_layout

\begin_layout Standard

\series bold
\size large
Ayudante
\series default
:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Evaluación grupal
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Nota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Fecha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Firma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Integrantes
\series default
:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Padrón
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Apellido, nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Asistencia a entrega
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Asistencia a revisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Evaluación individual final
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
87165
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Tarcetti, Lucas Damian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
85840
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Viscarra, Carlos Emiliano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
89683
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Castarataro, Pablo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
86651
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Zelechowski, Sergio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
93343
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Lara, Javier 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
92235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Parnisari, María Inés 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Hipótesis y Aclaraciones Globales
\end_layout

\begin_layout Itemize

\family typewriter
Instalar_TP 
\end_layout

\begin_deeper
\begin_layout Itemize
El log de instalación es único.
 Todas las instalaciones loguearán en el mismo archivo dentro de 
\family typewriter
$CONFDIR
\family default
.
\end_layout

\begin_layout Itemize
Recibe un único parámetro con la ruta del GRUPO.
 Ejemplo: 
\family typewriter
./Instalar_TP.sh "path/hasta/el/grupo"
\family default
.
\end_layout

\begin_layout Itemize
El instalador buscará los archivos 'obras.mae', 'salas.mae' en la carpeta
 'mae'.
 Además buscará el archivo 'combos.disp' en la carpeta 'disp'.
\end_layout

\begin_layout Itemize
Cuando se graba la variable 'grupo', la graba sin la barra final.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Iniciar_A
\end_layout

\begin_deeper
\begin_layout Itemize
Antes de verificar que la configuración esté correcta, se escribe en el
 log de instalación.
 Luego, se escribe en el log común.
\end_layout

\begin_layout Itemize
El archivo de configuración debe estar en la carpeta correcta y con el nombre
 correcto.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Grabar_L 
\end_layout

\begin_deeper
\begin_layout Itemize
Recibe un parámetro opcional 
\family typewriter
-i
\family default
 para invocarlo sólo desde el modulo de instalación.
\end_layout

\begin_layout Itemize
Cuando el archivo de log es muy grande se quitan todas las líneas, excepto
 las últimas 5.
\end_layout

\begin_layout Itemize
Fecha y hora en formato DD-MM-AA HH:MM:SS.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Mover_A 
\end_layout

\begin_deeper
\begin_layout Itemize
El número de secuencia 
\family typewriter
nnn
\family default
 es descentralizado (no es común para todo el sistema).
 Se lo obtiene directamente del directorio de duplicados, por eso no es
 necesario guardarlo.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Imprimir_A
\end_layout

\begin_deeper
\begin_layout Itemize
Se usa un array asociativo (estructura de hash) para:
\end_layout

\begin_deeper
\begin_layout Itemize
Manejar las opciones y las funciones a las que están asociadas dichas opciones.
 
\end_layout

\begin_layout Itemize
Manejar los eventos candidatos para la opción "-i".
\end_layout

\end_deeper
\begin_layout Itemize
Si se especifica la opción "
\family typewriter
t
\family default
", el archivo se escribe siempre, independientemente de si se especificó
 "
\family typewriter
-w
\family default
" como argumento.
 El separador del archivo escrito es ";".
 
\end_layout

\begin_layout Itemize
Para no permitir más de una ejecución en simultáneo, se utiliza un archivo
 temporal llamado 
\family typewriter
Imprimir_A.PID
\family default
 que almacena el PID del proceso corriendo.
\end_layout

\end_deeper
\begin_layout Section
Problemas Relevantes
\end_layout

\begin_layout Itemize
Problema: manejo de fechas en Reservar_A.
\end_layout

\begin_deeper
\begin_layout Itemize
Solución: se leen las fechas y se pasan a formato YYYY/MM/DD al usar la
 función 
\family typewriter
date
\family default
, para evitar problemas entre día y mes o mes y día.
\end_layout

\end_deeper
\begin_layout Itemize
Problema: formato de archivos de entrada es incompatible con Unix.
\end_layout

\begin_deeper
\begin_layout Itemize
Solución: se convirtieron los archivos que estaban en formato Windows a
 formato Unix utilizando la herramienta 
\family typewriter
dos2unix
\family default
, ya que generaba problemas con los anclajes en las expresiones regulares.
\end_layout

\end_deeper
\begin_layout Itemize
Problema: caracteres especiales en los archivos de entrada causaban problemas
 con las expresiones regulares.
\end_layout

\begin_deeper
\begin_layout Itemize
Solución: se agregó 
\family typewriter
LANG=C
\family default
 al usar los comandos 
\family typewriter
grep
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Problema: las variables de ambiente no se estaban seteando para todos los
 comandos.
\end_layout

\begin_deeper
\begin_layout Itemize
Solución: no correr el comando Iniciar_A como un subproceso, correrlo como
 
\family typewriter
.
 ./Iniciar_A
\family default
.
\end_layout

\end_deeper
\begin_layout Section
Archivo README
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TP =================== **Materia**: [75.08] Sistemas Operativos   **Fecha**:
 Segundo Cuatrimestre de 2013   **Grupo**: 1   **Tema**: "A"   **Integrantes**:
      * Lucas Tarcetti      * Sergio Zelechowsky      * Maria Ines Parnisari
      * Javier Lara      * Pablo Castarataro      * Emiliano Viscarra
\end_layout

\begin_layout Plain Layout

Requisitos de instalación -------------------- Perl v5 o mayor.
 Bash v4 o mayor.
 Si no lo tiene instalado, ejecute el siguiente comando:  `sudo apt-get
 install perl`
\end_layout

\begin_layout Plain Layout

Cómo copiar desde un medio externo --------------------
\end_layout

\begin_layout Plain Layout

1.
 Insertar el dispositivo de almacenamiento que contiene el trabajo práctico.
 2.
 Crear un directorio donde se desea copiar el contenido del trabajo práctico:
 `mkdir tp2013g1` 3.
 Copiar el archivo `.tgz` en el directorio recien creado: `cp /media/<NOMBRE_PEND
RIVE>/<NOMBRE_ARCHIVO>.tgz tp2013g1` 4.
 Descomprimir y extrar el archivo `.tgz`: `tar -zxf <NOMBRE_ARCHIVO>.tgz`
\end_layout

\begin_layout Plain Layout

Instalación -------------------- 1.
 Navegar hasta la carpeta donde se encuentran las funciones: `cd funciones`
 2.
 Darle permisos de ejecución al script `Instalar_TP.sh`: `chmod +x Instalar_TP.sh`
 3.
 Ejecutar el script pasando como parámetro la ruta donde se desee realizar
 las instalación: `./Instalar_TP.sh` 4.
 Seguir los pasos indicados.
\end_layout

\begin_layout Plain Layout

Estructura post instalación -------------------- Luego de la instalación
 se creará la siguiente estructura dentro de la carpeta donde instalamos
 (en este ejemplo, `instalacion1`).
    `-> aceptados   	-> arribos   	-> bin   		-> Grabar_L.sh   		-> Iniciar_A.sh
   		-> Recibir_A.sh   		-> Imprimir_A.pl    		-> Mover_A.sh   		-> Reservar_A.sh
   		-> Start_A.sh   		-> Stop_A.sh   	-> conf   		-> Instalar_TP.conf    
   -> disp     -> funciones     -> log   	-> mae   		-> obras.mae   		->
 salas.mae 	-> procesados 		-> combos.dis 	-> rechazados   	-> repo `
\end_layout

\begin_layout Plain Layout

Los nombres de las carpetas pueden variar según lo que ingrese el usuario.
  Estos valores son los valores por defecto de la instalación.
\end_layout

\begin_layout Plain Layout

Además en la carpeta `tp2013g1` hay una carpeta `conf` donde está el log
 del instalador.
\end_layout

\begin_layout Plain Layout

Primeros pasos -------------------- 1.
 Ir al directorio de instalación de los ejecutables `bin`.
 2.
 Ejecutar el comando `./Iniciar_A.sh`.
 3.
 Correr el demonio eligiendo `Si` al final de la ejecución del `Iniciar_A`,
 o corriendo `./Start_A.sh` 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Esquema de ejecución
\end_layout

\begin_layout Standard
FIXME: esquema de secuencia de los comandos.
 Explicar cómo se vinculan entre sí y qué input/output manejan.
\end_layout

\begin_layout Section
Listado de Nuevas Funciones y/o Comandos Auxiliares 
\end_layout

\begin_layout Standard
NINGUNA.
\end_layout

\begin_layout Section
Nuevos Archivos
\end_layout

\begin_layout Itemize
Nombre de archivo: Imprimir_A.PID
\end_layout

\begin_deeper
\begin_layout Itemize
Temporal
\end_layout

\begin_layout Itemize
Almacenado en: /tmp
\end_layout

\begin_layout Itemize
Utilizado por: Imprimir_A
\end_layout

\begin_layout Itemize
Uso: permitir solo una instancia en ejecución del programa.
\end_layout

\end_deeper
\begin_layout Itemize
Nombre de archivo: pidgrabarlogfile
\end_layout

\begin_deeper
\begin_layout Itemize
Temporal
\end_layout

\begin_layout Itemize
Almacenado en: /tmp
\end_layout

\begin_layout Itemize
Utilizado por: Reservar_A
\end_layout

\begin_layout Itemize
Uso: permitir solo una instancia en ejecución del programa.
\end_layout

\end_deeper
\begin_layout Itemize
Nombre de archivo: configuracion.conf.tmp
\end_layout

\begin_deeper
\begin_layout Itemize
Temporal
\end_layout

\begin_layout Itemize
Almacenado en: /funciones
\end_layout

\begin_layout Itemize
Utilizado en: /tmp
\end_layout

\begin_layout Itemize
Uso: almacenar el contenido del archivo temporalmente por seguridad.
\end_layout

\end_deeper
\begin_layout Section
Listado de Datos
\end_layout

\begin_layout Standard
FIXME: incluir SALAS, OBRAS, COMBOS, RESERVAS.
\end_layout

\begin_layout Section
Hoja de Ruta de Prueba 
\begin_inset Quotes eld
\end_inset

Camino Feliz
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
FIXME
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Apéndice
\end_layout

\begin_layout Standard
(Enunciado)
\end_layout

\end_body
\end_document
